#
# crss main "feeds" configuration
# ===============================
#
# Example:
# TITLE = PROTOCOL://[username[:password]@]DOMAIN.TOP-LEVEL-DOMAIN
Drew DeVault=https://drewdevault.com/feed.xml
Sourcehut=https://sourcehut.org/blog/index.xml
[heise] News=https://www.heise.de/rss/heise-atom.xml
[heise] Security=https://www.heise.de/security/rss/news-atom.xml
[heise] C/C++=https://www.heise.de/thema/C%E2%88%95C%2B%2B?view=atom
[reddit] Command Line=https://www.reddit.com/r/commandline.rss
[reddit] Retro Stations=https://www.reddit.com/r/retrobattlestations.rss
Tagesschau=https://www.tagesschau.de/xml/rss2
Thorsten Ball=https://thorstenball.com/atom.xml
Clean Coder=http://blog.cleancoder.com/atom.xml
#JetBrains Blog=https://blog.jetbrains.com/feed/
Planet GNU=https://planet.gnu.org/rss20.xml
