#
# crss main "feeds" configuration
# ===============================
#
# Example:
# TITLE = PROTOCOL://[username[:password]@]DOMAIN.TOP-LEVEL-DOMAIN
Sourcehut=https://sourcehut.org/blog/index.xml
Drew DeVault=https://drewdevault.com/feed.xml
The Valuable Dev=https://thevaluable.dev/index.xml
Planet GNU=https://planet.gnu.org/rss20.xml
Clean Coder=http://blog.cleancoder.com/atom.xml
Emersion=https://emersion.fr/blog/rss.xml
Hacker News=https://news.ycombinator.com/rss
[heise] Security=https://www.heise.de/security/rss/news-atom.xml
[heise] C/C++=https://www.heise.de/thema/C%E2%88%95C%2B%2B?view=atom
[reddit] Command Line=https://www.reddit.com/r/commandline.rss
Thorsten Ball=https://thorstenball.com/atom.xml
isoCPP=https://isocpp.org/blog/rss
