#
# crss main "feeds" configuration
# ===============================
#
# Example:
# TITLE = PROTOCOL://[username[:password]@]DOMAIN.TOP-LEVEL-DOMAIN
Bruce Schneier=https://www.schneier.com/feed/atom
Troy Hunt=http://feeds.feedburner.com/TroyHunt?format=xml
Daniel Miessler=https://danielmiessler.com/feed/
Graham Cluely=https://grahamcluley.com/feed
Planet GNU=https://planet.gnu.org/rss20.xml
Clean Coder=http://blog.cleancoder.com/atom.xml
The Hacker News=http://feeds.feedburner.com/TheHackersNews?format=xml
Hacker News=https://news.ycombinator.com/rss
Offensive Security=https://www.offensive-security.com/feed/
Drew DeVault=https://drewdevault.com/feed.xml
[heise] Security=https://www.heise.de/security/rss/news-atom.xml
[reddit] OSCP=https://www.reddit.com/r/oscp.rss
[reddit] Command Line=https://www.reddit.com/r/commandline.rss
[reddit] Cool Github Projects=https://www.reddit.com/r/coolgithubprojects.rss
