#
# neix main configuration
# =======================

#
# Determines the date format for the TUI
dateFormat=%d.%m.%Y %H:%M

#
# Indicates which locale should be used
locale=de_DE.UTF-8 UTF-8

#
# Determines how to open article link
openCommand=xdg-open
